In [8]:
import pandas as pd
import numpy as np

att=pd.read_csv('https://takafumikubota.jp/pandas/data/HR_Employee_Attrition.csv')

att.loc[['1','2'],:]

#att.loc[:,['Age','Attrition','BusinessTravel']]

      Age  Attrition     BusinessTravel
0      41       True      Travel_Rarely
1      49      False  Travel_Frequently
2      37       True      Travel_Rarely
3      33      False  Travel_Frequently
4      27      False      Travel_Rarely
...   ...        ...                ...
1465   36      False  Travel_Frequently
1466   39      False      Travel_Rarely
1467   27      False      Travel_Rarely
1468   49      False  Travel_Frequently
1469   34      False      Travel_Rarely

[1470 rows x 3 columns]